<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .absolute-div {
        height: 250px;
        width: 300px;
        background-color: green;
        position: absolute;
      }
      .rectangle {
        background-color: blue;
        width: 500px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="absolute-div">I am absolute div</div>
    <div class="rectangle">
      I am a reactangle, to make you see how i work with absoulte-div
    </div>
  </body>
</html>
