<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .static {
        background-color: red;
        padding: 10px;
        color: white;
        font-size: 30px;
        text-align: center;
        position: static;
      }
      p {
        padding-bottom: 1000px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="static">I am a static div</div>
    <p>I am here for scrolling</p>
  </body>
</html>
