<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sticky-div {
        background-color: red;
        padding: 10px;
        font-size: 25px;
        margin-top: 50px;
        position: fixed;
        top: 0;
      }
      p {
        background-color: purple;
        padding-bottom: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="sticky-div">I am sticky div</div>
    <p>I am only for scroll</p>
  </body>
</html>
