<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: orange;
        height: 400px;
        width: 400px;
        display: flex;
        align-items: end;
        justify-content: end;
      }
      .box {
        background-color: gray;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>

<!-- 1st nov : Kannada rajayothsava -->
