<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        height: 250px;
        width: 250px;
        background-image: url("./Top_Gun_Maverick_Poster.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        /* values of background-repeat: repeat-x , repeat-y */
      }
      .box2 {
        height: 250px;
        width: 250px;
        background: linear-gradient(to bottom right, #d16ba5, #86a8e7, #5ffbf1);
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box1">I am box 1 with image background</div>
    <div class="box2">I am box2 with background gradient</div>
  </body>
</html>

<!-- display, position, spacing, z-index, responsive design -->
