<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        height: 350px;
        width: 350px;
        background-color: lightblue;
        color: red;
        border-width: 10px;
        border-color: black;
        border-style: solid;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box1">I am box</div>
  </body>
</html>
