<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: red;
        height: 250px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item {
        background-color: blue;
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>
