<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 300px;
        width: 100%;
        background-color: blue;
        padding: 5px;
        display: flex;
        justify-content: center;
        /* justify-content : horizontal alignment */
        align-items: end;
        /* align-items: vertical alignment */
      }
      #item {
        background-color: green;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="item">Item 1</div>
      <div id="item">Item 2</div>
      <div id="item">Item 3</div>
      <div id="item">Item 4</div>
      <div id="item">Item 5</div>
      <div id="item">Item 6</div>
      <div id="item">Item 7</div>
      <div id="item">Item 8</div>
      <div id="item">Item 9</div>
    </div>
  </body>
</html>
