<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: "Times New Roman", Times, serif;
        font-weight: 800;
        font-size: 20px;
        line-height: 40px;
        font-style: italic;
        color: blue;
        text-align: center;
        text-decoration: underline;
        text-decoration-style: dotted;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eligendi
        quo, laboriosam, architecto maiores placeat delectus facilis consequatur
        beatae molestias nam libero explicabo cupiditate quam nemo a neque nihil
        voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
        eligendi quo, laboriosam, architecto maiores placeat delectus facilis
        consequatur beatae molestias nam libero explicabo cupiditate quam nemo a
        neque nihil voluptatem.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Rem eligendi quo, laboriosam, architecto maiores
        placeat delectus facilis consequatur beatae molestias nam libero
        explicabo cupiditate quam nemo a neque nihil voluptatem.
      </p>
    </div>
  </body>
</html>
