<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        background-color: red;
        height: 250px;
        width: 250px;
        display: inline;
        /* inline elements are 
        displayed according to the area required by the content */
      }
      .green {
        background-color: green;
        height: 250px;
        width: 250px;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="red">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
      voluptate inventore quod eius laborum quam hic eum sint, accusantium nobis
      consectetur consequatur, nulla ipsa tempore vel dicta iste aliquid fugiat.
    </div>
    <div class="green">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime
      accusantium quaerat aliquam odio facere quas nobis commodi eum, modi
      obcaecati tenetur vel laudantium officiis maiores fugiat mollitia
      voluptatem facilis magnam.
    </div>
    <h2>I am heading 2</h2>
  </body>
</html>
