<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* this is internal css */
      * {
        /* universal selector */
        /* apply the styles to all the elements*/
        background-color: navy;
        color: white;
      }
      .c1 {
        background-color: red;
      }
      #i1 {
        background-color: yellow;
        color: black;
      }
      div {
        background-color: peachpuff;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>I am heading</h1>
    <p>I am paragraph</p>
    <div>I am a division</div>

    <!-- class selectors -->
    <div class="c1">I am a division with class c1</div>
    <div id="i1">I am a division with id i1</div>
    <div>I am division with no ID or class</div>
  </body>
</html>
