<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./navbar.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="nav-brand">My Brand Name</div>
      <div class="nav-link">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
        <a href="#">SignUp</a>
      </div>
    </div>
  </body>
</html>
