<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .my-box {
        width: 250px;
        height: 100px;
        background-color: red;
        position: relative;
        top: 100px;
        margin: auto;
        animation: rotate 5s infinite alternate ease-in-out;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="my-box"></div>
  </body>
</html>
