<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animate-box {
        height: 400px;
        width: 400px;
        border: 5px solid black;
        animation-name: changeBg;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-delay: 3s;
      }
      @keyframes changeBg {
        /* what happens when */
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="animate-box"></div>
  </body>
</html>
