<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .my-ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes move {
        from {
          left: 0px;
        }
        to {
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="my-ball"></div>
  </body>
</html>
