<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- description list -->
    <!-- used to display description term and definition -->
    <dl>
      <dt>Geography</dt>
      <dd>It is the study of planet Earth and other aspects of earth</dd>
      <dt>Chemistry</dt>
      <dd>It is the study of chemicals and reactions</dd>
    </dl>
  </body>
</html>
