<!DOCTYPE html>
<!-- used to mention to the browser that html document is presented -->
<html>
  <head>
    <title>My First Webpage</title>
  </head>
  <body>
    <!-- all that needs to be presented comes here -->
    <h1>My First Webpage</h1>
    <p>My name is Richie Arnold and I will be training MERN</p>
    <img src="./Top_Gun_Maverick_Poster.jpg" alt="poster here" />
    <p><b>Top Gun Maverick</b> is my favorite movie</p>
    <p><i>Top Gun Maverick</i> is my favorite movie</p>
    <!-- link an external webpage to my webpage -->
    <a href="https://en.wikipedia.org/wiki/Top_Gun:_Maverick" target="_blank"
      >Read about the movie</a
    >

    <!-- block elements and inline elements -->
    <!-- block elements always start in a new line -->
    <h2>This is a block element 1</h2>
    <h2>This is a block element 2</h2>

    <!-- inline elements
     do not start in a new line -->
    <img src="./Top_Gun_Maverick_Poster.jpg" alt="img1" height="100" />
    <!-- height: 100px -->
    <img src="./Top_Gun_Maverick_Poster.jpg" alt="img2" />
    <a href="#">Anchor tag1</a>
    <a href="#">Anchor tag2</a>

    <div>I am a division</div>
    <div>I am a division2</div>
    <div>
      <h1>I am heading 1 inside a div</h1>
      <p>I am a paragraph</p>
    </div>

    <!-- lists
    Lists are used to display list items  eg grocery items, shopping items etc
    There are two types of lists
    1. ordered list
    2. unordered list
    3. description list
    -->

    <!-- ordered list -->
    <h2>Ordered List</h2>
    <ol type="I">
      <li>Apple</li>
      <li>Banana</li>
      <li>Orange</li>
      <li>Pineapple</li>
      <li>Watermelon</li>
    </ol>
    <!-- ol tag takes an attribute 'type' which specifies outlook of the number list
    values of type: 1,A,a,i,I 
    -->
    <!-- unordered list -->
    <h2>Unordered List</h2>
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Orange</li>
      <li>Pineapple</li>
      <li>Watermelon</li>
    </ul>

    <!-- description list -->
    <h2>Description list</h2>
    <dl>
      <dt>Definition Term</dt>
      <dd>Definition Description</dd>
      <dt>Oxygen</dt>
      <dd>It is a gas</dd>
    </dl>
  </body>
</html>
