<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="6">Time table</th>
      </tr>
      <tr>
        <th>Day</th>
        <th>9:00 - 10:00</th>
        <th>10:00 - 11:00</th>
        <th>11:00 - 12:00</th>
        <th>12:00 - 1:00</th>
        <th>1:00 - 2:00</th>
      </tr>
      <tr>
        <td>Monday</td>
        <td>Maths</td>
        <td>English</td>
        <td rowspan="6">Break</td>
        <td>Second Lang</td>
        <td>English</td>
      </tr>
      <tr>
        <td>Monday</td>
        <td>Maths</td>
        <td>English</td>

        <td>Second Lang</td>
        <td>English</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>Maths</td>
        <td>English</td>

        <td>Second Lang</td>
        <td>English</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>Maths</td>
        <td>English</td>

        <td>Second Lang</td>
        <td>English</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>Maths</td>
        <td>English</td>

        <td>Second Lang</td>
        <td>English</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>Maths</td>
        <td>English</td>

        <td>Second Lang</td>
        <td>English</td>
      </tr>
    </table>
  </body>
</html>
